{
  "name": "temporal-keyboard",
  "version": "1.0.0",
  "description": "Temporal keyboard ergogen configuration",
  "scripts": {
    "gen": "cd ergogen && ergogen . -o output --debug --svg",
    "convert": "mkdir -p cases && cd ergogen/output/cases && for f in *.jscad; do npx @jscad/cli \"$f\" -of stla -o $INIT_CWD/cases/$(basename \"$f\" .jscad).stl; done"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@jscad/cli": "^1.10.0",
    "ergogen": "^4.1.0"
  }
}
